# kotlin-spring-boot-msa

./: gen copy.sh  gen.py  gen.sh  kotlin_msa_generator.py
restaurant/: .cursorignore  .editorconfig  .rooignore  .windsurfrules  a  b  build.gradle.kts  dependency_update_note.txt  exins.sh  export_for_debug.sh  exported_sources.txt  fix_application_imports.sh  gen.sh  gradle.properties  kafkarule.txt  output.txt  rule.txt  settings.gradle  settings.gradle.kts  시나리오
restaurant/.cursor/rules/: composer.mdc  requirements.mdc  rule.mdc
restaurant/.roo/rules/: rules.md
restaurant/.windsurf/rules/: requirements.md  rule.md
restaurant/.windsurf/workflows/: build.md
restaurant/apps/account-app/: build.gradle.kts
restaurant/apps/account-app/src/main/resources/: application.yml
restaurant/apps/user-app/: build.gradle.kts
restaurant/apps/user-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
restaurant/buildSrc/: build.gradle.kts
restaurant/buildSrc/src/main/kotlin/: GenerateJsonSchemaTask.kt
restaurant/config/: build.gradle.kts
restaurant/config/src/main/kotlin/com/restaurant/config/: CorrelationIdFilter.kt  GlobalExceptionHandler.kt  MdcFilter.kt  SecurityConfig.kt  SwaggerConfig.kt
restaurant/config/src/main/resources/: application.yml  logback-spring.xml
restaurant/docker/: docker-compose.yml
restaurant/domains/account/application/: build.gradle.kts
restaurant/domains/account/apps/src/main/resources/: application.yml
restaurant/domains/account/infrastructure/: build.gradle.kts
restaurant/domains/account/presentation/: build.gradle.kts
restaurant/domains/common/: build.gradle.kts
restaurant/domains/common/application/: build.gradle.kts
restaurant/domains/common/domain/: build.gradle.kts
restaurant/domains/common/infrastructure/: build.gradle.kts
restaurant/domains/common/infrastructure/persistence/: BaseEntity.kt
restaurant/domains/common/infrastructure/src/main/resources/avro/: envelope-common-v1.avsc  envelope-v1.avsc  envelope.avsc
restaurant/domains/common/presentation/: build.gradle.kts
restaurant/domains/common/src/main/resources/: application.yml  logback-spring.xml
restaurant/domains/common/src/main/resources/avro/: envelope.avsc
restaurant/domains/payment/application/: build.gradle.kts
restaurant/domains/payment/domain/: build.gradle.kts
restaurant/domains/payment/infrastructure/: build.gradle.kts
restaurant/domains/payment/infrastructure/src/main/resources/schemas/: payment_event_payment_approved.json  payment_event_payment_failed.json  payment_event_payment_method_registered.json  payment_event_payment_refund_failed.json  payment_event_payment_refunded.json  payment_event_payment_requested.json
restaurant/domains/payment/presentation/: build.gradle.kts
restaurant/domains/payment/presentation/v1/command/controller/: PaymentMethodController.kt
restaurant/domains/restaurant-service/application/: build.gradle.kts
restaurant/domains/restaurant-service/domain/: build.gradle.kts
restaurant/domains/restaurant-service/infrastructure/: build.gradle.kts
restaurant/domains/restaurant-service/presentation/: build.gradle.kts
restaurant/domains/user-service/application/: build.gradle.kts
restaurant/domains/user-service/apps/: build.gradle.kts
restaurant/domains/user-service/apps/src/main/resources/: application.yml
restaurant/domains/user-service/apps/src/test/resources/: application-test.yml
restaurant/domains/user-service/infrastructure/: build.gradle.kts
restaurant/domains/user-service/presentation/: build.gradle.kts
restaurant/domains/user/application/: build.gradle.kts
restaurant/domains/user/application/src/test/resources/: application.yml
restaurant/domains/user/apps/: build.gradle.kts
restaurant/domains/user/apps/src/main/resources/: application-prod.yml  application-test.yml  application.yml
restaurant/domains/user/domain/: build.gradle.kts
restaurant/domains/user/infrastructure/: build.gradle.kts  test_serialization.kt
restaurant/domains/user/infrastructure/messaging/: build.gradle.kts
restaurant/domains/user/infrastructure/persistence/: build.gradle.kts
restaurant/domains/user/presentation/: build.gradle.kts
restaurant/domains/user/presentation/src/main/resources/: application.yml
restaurant/gradle/: libs.versions.toml
restaurant/independent/outbox/: README.md  build.gradle.kts
restaurant/independent/outbox/api/: build.gradle.kts
restaurant/independent/outbox/application/: build.gradle.kts
restaurant/independent/outbox/infrastructure/: build.gradle.kts
restaurant/independent/outbox/infrastructure/src/main/resources/: application.yml  schema.sql
restaurant/independent/outbox/port/: build.gradle.kts
restaurant/independent/outbox/src/main/resources/: application.yml
restaurant/libs/outbox/: build.gradle.kts
restaurant/shared/outbox/: build.gradle.kts
restaurant/shared/outbox/application/: build.gradle.kts
restaurant/shared/outbox/application/port/: OutboxEventRepository.kt
restaurant/shared/outbox/infrastructure/: build.gradle.kts
restaurant/support/common/: build.gradle.kts
restaurant/temp/account/application/: build.gradle.kts
restaurant/temp/account/apps/: build.gradle.kts
restaurant/temp/account/domain/: build.gradle.kts
restaurant/temp/account/infrastructure/: build.gradle.kts
sample/: .editorconfig  .gitignore  .rooignore  CCE취약점 분석.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
sample/.cursor/rules/: requirements.mdc  rule.mdc
sample/order-service/: build.gradle.kts
sample/shared-schemas/: build.gradle.kts
sample/shared-schemas/src/main/avro/: order-event.avsc  user-event.avsc
sample/src/main/kotlin/com/example/jsonkafkademo/: Application.kt  Project.kt  ProjectConsumer.kt  ProjectController.kt  ProjectProducer.kt
sample/src/main/resources/: application.yml
sample/src/main/resources/schemas/: project.json
sample/user-service/: build.gradle.kts
sample/user-service/src/main/resources/: application.properties  application.yml
(+949 files in other folders)
