domains/user
├── application
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   └── kotlin
│       │       └── com
│       │           └── restaurant
│       │               └── application
│       │                   └── user
│       │                       ├── command
│       │                       │   ├── ChangePasswordCommand.kt
│       │                       │   ├── DeleteAddressCommand.kt
│       │                       │   ├── DeleteUserCommand.kt
│       │                       │   ├── LoginCommand.kt
│       │                       │   ├── RegisterAddressCommand.kt
│       │                       │   ├── RegisterUserCommand.kt
│       │                       │   ├── UpdateAddressCommand.kt
│       │                       │   ├── UpdateProfileCommand.kt
│       │                       │   └── handler
│       │                       │       ├── ChangePasswordCommandHandler.kt
│       │                       │       ├── DeleteAddressCommandHandler.kt
│       │                       │       ├── DeleteUserCommandHandler.kt
│       │                       │       ├── LoginCommandHandler.kt
│       │                       │       ├── RegisterAddressCommandHandler.kt
│       │                       │       ├── RegisterUserCommandHandler.kt
│       │                       │       ├── UpdateAddressCommandHandler.kt
│       │                       │       └── UpdateProfileCommandHandler.kt
│       │                       ├── common
│       │                       │   └── UserErrorCode.kt
│       │                       ├── exception
│       │                       │   └── UserApplicationException.kt
│       │                       ├── extensions
│       │                       └── query
│       │                           ├── GetUserProfileQuery.kt
│       │                           ├── dto
│       │                           │   └── UserProfileDto.kt
│       │                           └── handler
│       │                               └── GetUserProfileQueryHandler.kt
│       └── test
│           ├── kotlin
│           │   └── com
│           │       └── restaurant
│           │           └── application
│           │               └── user
│           │                   ├── TestConfig.kt
│           │                   └── command
│           │                       └── handler
│           │                           ├── ChangePasswordCommandHandlerTest.kt
│           │                           ├── DeleteUserCommandHandlerTest.kt
│           │                           ├── LoginCommandHandlerTest.kt
│           │                           ├── RegisterUserCommandHandlerTest.kt
│           │                           └── UpdateProfileCommandHandlerTest.kt
│           └── resources
│               └── application.yml
├── apps
│   ├── build.gradle.kts
│   └── src
│       └── main
│           ├── kotlin
│           │   └── com
│           │       └── restaurant
│           │           └── apps
│           │               └── user
│           │                   ├── UserApplication.kt
│           │                   └── config
│           │                       └── SwaggerConfig.kt
│           └── resources
│               ├── application-dev.yml
│               ├── application-prod.yml
│               ├── application-test.yml
│               └── application.yml
├── domain
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   └── kotlin
│       │       └── com
│       │           └── restaurant
│       │               └── domain
│       │                   └── user
│       │                       ├── aggregate
│       │                       │   └── User.kt
│       │                       ├── entity
│       │                       │   └── Address.kt
│       │                       ├── exception
│       │                       │   └── UserDomainException.kt
│       │                       ├── repository
│       │                       │   └── UserRepository.kt
│       │                       └── vo
│       │                           ├── Email.kt
│       │                           ├── Name.kt
│       │                           ├── Password.kt
│       │                           └── UserId.kt
│       └── test
│           └── kotlin
│               └── com
│                   └── restaurant
│                       └── domain
│                           └── user
│                               ├── aggregate
│                               │   └── UserTest.kt
│                               └── vo
│                                   ├── EmailTest.kt
│                                   ├── NameTest.kt
│                                   ├── PasswordTest.kt
│                                   └── UserIdTest.kt
├── infrastructure
│   ├── build.gradle.kts
│   └── src
│       └── main
│           └── kotlin
│               └── com
│                   └── restaurant
│                       └── infrastructure
│                           └── user
│                               ├── entity
│                               │   ├── AddressEntity.kt
│                               │   ├── UserEntity.kt
│                               │   └── extensions
│                               │       └── EntityExtensions.kt
│                               └── repository
│                                   ├── SpringDataJpaUserRepository.kt
│                                   └── UserRepositoryImpl.kt
└── presentation
    ├── build.gradle.kts
    └── src
        └── main
            ├── kotlin
            │   └── com
            │       └── restaurant
            │           └── presentation
            │               └── user
            │                   └── v1
            │                       ├── command
            │                       │   ├── UserAddressControllerV1.kt
            │                       │   ├── UserCommandControllerV1.kt
            │                       │   └── dto
            │                       │       └── request
            │                       │           ├── UserAddressRegisterRequestV1.kt
            │                       │           ├── UserAddressUpdateRequestV1.kt
            │                       │           ├── UserChangePasswordRequestV1.kt
            │                       │           ├── UserDeleteRequestV1.kt
            │                       │           ├── UserLoginRequestV1.kt
            │                       │           ├── UserRegisterRequestV1.kt
            │                       │           └── UserUpdateProfileRequestV1.kt
            │                       ├── dto
            │                       │   └── request
            │                       │       └── ChangePasswordRequestV1.kt
            │                       ├── extensions
            │                       │   ├── ResponseExtensions.kt
            │                       │   └── UserRequestExtensions.kt
            │                       └── query
            │                           ├── UserQueryControllerV1.kt
            │                           └── dto
            │                               └── response
            │                                   ├── AddressResponseV1.kt
            │                                   └── UserProfileResponseV1.kt
            └── resources
                └── application.yml

87 directories, 73 files
